{
    "compilerOptions": {
        // Basic Options
        "esModuleInterop": true,
        "skipLibCheck": true,
        "target": "ES2023",
        "lib": ["ES2023"],
        "forceConsistentCasingInFileNames": true,

        // Strictness
        "strict": true,
        "noUncheckedIndexedAccess": true,

        // Output for Node
        "moduleResolution": "NodeNext",
        "module": "NodeNext",
        "rootDir": "./src",
        "outDir": "./dist"
    }
}
